Title: Kula

----

Subtitle: Product Design

----

Description: Kula translates from Hawaiian to "learning," which is the core essence of this project. The current educational platform landscape for schools is not promising, as they often lack a genuine connection with students, leading to more overwhelmed students who struggle to organize all the tasks they receive. Kula is our vision for how the next school platform could look.

----

Color: #fadec2

----

Cover: - file://xzolgrot1AszP0qy

----

Layout: [{"attrs":[],"columns":[{"blocks":[{"content":{"level":"h3","text":"Credits"},"id":"d3bccd26-171b-4253-b385-68f8fc8d059d","isHidden":false,"type":"heading"},{"content":{"text":"<p><a href=\"https://linusrogge.com/\" target=\"_blank\">Linus Rogge, Design</a></p>"},"id":"715e3919-f7eb-41d2-9d78-53f882753626","isHidden":false,"type":"text"}],"id":"689abc9e-db93-4768-b097-bf3a0d910564","width":"1/2"},{"blocks":[{"content":{"level":"h3","text":"Studio"},"id":"9ec310b7-92b6-4b1b-95e4-58e2de8a7986","isHidden":false,"type":"heading"},{"content":{"text":"<p><a href=\"https://twentyeight.studio/\" target=\"_blank\">TwentyEight.studio</a></p>"},"id":"02d439f2-b6d9-4e69-ab55-601003deaaea","isHidden":false,"type":"text"}],"id":"d4e12e95-d41e-4918-aa61-d66b04815edc","width":"1/2"}],"id":"8ae99a63-c304-41a9-90dc-84c62f6906d4"},{"attrs":[],"columns":[{"blocks":[{"content":{"level":"h3","text":"The problem"},"id":"ad419f34-fcc1-436b-b1b1-a98cac2bd6a3","isHidden":false,"type":"heading"},{"content":{"text":"<p>The current education system fails to cater to the learning needs of today's students, and most platforms are poorly integrated across different modules. This makes it challenging for students to concentrate, organize their school life, and often leads to feelings of being overwhelmed.</p><p>We at TwentyEight were also students and particularly noticed during the pandemic that the current state of education platforms for students lacks various problems:<br>• Students struggle to manage unorganized tasks that are scattered across multiple sources, which they constantly need to check.<br>• Platforms are often built with little to no interconnection between modules, resulting in poor functionality.<br>• The user experience (UX) design is poorly tested, leading to frustrations for both students and teachers.</p>"},"id":"da561c8c-ca82-44c2-948a-622b59026498","isHidden":false,"type":"text"},{"content":{"level":"h3","text":"Our approach"},"id":"0b4b6dbd-c4b7-4975-84b4-451c17db81ba","isHidden":false,"type":"heading"},{"content":{"text":"<p>To solve these various problems, we took a ground-up approach and drew inspiration from other industries to rethink the process.</p><p>First of all, we identified the core problems and potential solutions. After doing so, we sketched out wireframes and analyzed them. From this, we determined that we should focus on three main points: tasks, schedule, and communication. Establishing this as a foundational model would enable us to have a stable version running, providing every student with a conducive learning environment, which would already surpass most of the competitor products we analyzed.</p><p>Additionally, we had two ideas to differentiate ourselves and truly help the student. I will explain them below in separate sections.</p>"},"id":"3db37a12-8b37-45e1-8144-0ca47a72abae","isHidden":false,"type":"text"}],"id":"90941e76-524f-4206-8465-80e71a4c3c83","width":"1/1"}],"id":"e18e3d93-3503-4412-b4cc-22bc9e4a2860"},{"attrs":[],"columns":[{"blocks":[{"content":{"level":"h3","text":"Batching tasks"},"id":"9792327b-cae9-47d8-9bef-37cea2ee25b3","isHidden":false,"type":"heading"},{"content":{"text":"<p>What we understand under batching tasks is that there is no constant flow of tasks rolling in at random times for the student. Instead, the student starts their day by sorting one batch of tasks they have into different difficulty levels. This immensely helps the user grasp what they need to do and at the same time evaluate how difficult the tasks are approximately. In our user testing, this proved to be a really effective feature that many students liked.</p><p>One edge case we discovered is that sometimes the user needs to check tasks during the day without a batch. In that case, there is a small information window where the user can see all tasks that would be shown in the next batch.</p>"},"id":"044e61f5-90b5-4c5a-9911-72750bebade3","isHidden":false,"type":"text"}],"id":"487e9d9b-4073-47a6-804c-8d80e03b239d","width":"1/1"}],"id":"34c610d7-dddd-4f51-8877-9164689b1163"},{"attrs":[],"columns":[{"blocks":[{"content":{"location":"kirby","image":["file://ZxTwDwhGFTuY5556"],"src":"","alt":"Sorting Section to batch your Tasks and evaluate the difficulty","caption":"Get your homework in batches and evaluate them into three different priorities. (Inspired by <a href=\"https://www.yourtempo.co/\" target=\"_blank\">tempo</a>)","link":"","ratio":"","crop":"false"},"id":"2e3879b1-ff92-45ad-8b4c-f2cd7d35c44a","isHidden":false,"type":"image"}],"id":"c6f164ef-96e3-453f-9e5c-d77f214cb21d","width":"1/1"}],"id":"469de27d-5ebe-4a3f-845f-500d59635a79"},{"attrs":[],"columns":[{"blocks":[{"content":{"level":"h3","text":"Focus mode"},"id":"f19c8ff9-4be6-47d6-ac72-b5a2663a80de","isHidden":false,"type":"heading"},{"content":{"text":"<p>Pretty often, the interface is distracting the user with too many choices and options, so we opted for a simple and effective top bar with only the essential options for a clean user interface. When procrastination persists and the current setup is not sufficient, we introduced the concept of a focus mode that includes the following features:</p><p>1. Activated by the shortcut CMD + . or in the top bar<br>2. Mutes all new notifications<br>3. Minimizes the top bar to appear only on hover<br>4. Automatically identifies tasks that need attention and opens them for immediate work.</p>"},"id":"2afae135-356d-4d44-a247-342e12a671ff","isHidden":false,"type":"text"}],"id":"96b54d25-897e-4543-91a6-1edbf1bde58e","width":"1/1"}],"id":"ec0dfae0-52f7-4679-835d-ee3dc5873000"},{"attrs":[],"columns":[{"blocks":[{"content":{"location":"kirby","image":["file://crjggvyyUxl8mp5g"],"src":"","alt":"Task overview of your homework","caption":"Simple overview of all your tasks you have to do","link":"","ratio":"","crop":"false"},"id":"f6a37337-28cb-46b1-a663-481bf225d175","isHidden":false,"type":"image"}],"id":"1d64c958-8fa7-462a-93a3-36737782a914","width":"1/1"}],"id":"0c8c00e8-dd60-4fd5-9367-fc79c617d58e"},{"attrs":[],"columns":[{"blocks":[{"content":{"level":"h3","text":"Integration is key"},"id":"4b9a3086-e6b2-4791-a54f-2914c11e6eff","isHidden":false,"type":"heading"},{"content":{"text":"<p>Everything should be interconnected so you can directly ask a question in the tasks section, which redirects you to the chat with the teacher of the subject, where you can write directly to the teacher with a backlink to the task. So everyone knows what the other side is talking about and encourages communication in general.</p>"},"id":"70538102-691f-4b3d-8ca7-350540226d45","isHidden":false,"type":"text"}],"id":"c544bbd6-3dc1-4a55-b2c0-c001d0c10215","width":"1/1"}],"id":"405af4b6-2ace-4700-93ab-2affe369e131"},{"attrs":[],"columns":[{"blocks":[{"content":{"location":"kirby","image":["file://n8a4DQOaN4QH9PEY"],"src":"","alt":"Chat with different students and teachers","caption":"Chat with fellow students or your teacher and directly connect your tasks to the conversation","link":"","ratio":"","crop":"false"},"id":"89cb8f0c-9d50-4615-acf0-9d57638ee246","isHidden":false,"type":"image"}],"id":"e3c58912-732d-4a26-ae88-6f8255b85caf","width":"1/1"}],"id":"27bda56f-f0a3-4ec0-a2e3-531db53af6e1"},{"attrs":[],"columns":[{"blocks":[{"content":{"level":"h3","text":"Our target group"},"id":"25d1537c-8605-442c-86bf-c3063d74db3a","isHidden":false,"type":"heading"},{"content":{"text":"<p>What we're planning to build is not an add-on, but a platform concept that needs to be integrated from the ground up. So that the students, teachers, and students all use the same platform and can handle everything over that platform. Everything apps are hard not because they're exponentially harder to build, but the adaptation of people to these platforms is hard, as it is just a huge commitment to make. So our first plan is to build everything to our foundation vision and then try to find one pilot project class to let them use it. From that, we can learn how they're using it and possibly back our words by real use cases that evidently worked better than the previous platforms they used.</p>"},"id":"8ace9532-5881-4687-bded-bb8452ec661a","isHidden":false,"type":"text"}],"id":"cdfb27fe-98ae-4909-89b0-641d1cf042f8","width":"1/1"}],"id":"ea13fc69-c3af-4b93-9c1d-a6ad3331300f"},{"attrs":[],"columns":[{"blocks":[{"content":{"location":"kirby","image":["file://IVDq1zFZTgkQ1jGn"],"src":"","alt":"Timetable","caption":"Timetable, which is also connected to tasks related to the current subject","link":"","ratio":"","crop":"false"},"id":"54220a5d-85af-4489-bb37-f4d7685d33e0","isHidden":false,"type":"image"}],"id":"202d1afa-16fa-4fc5-a3b4-6f39f50757b2","width":"1/1"}],"id":"2d8f2070-73a2-44ae-8b07-8fb1d3bffadc"},{"attrs":[],"columns":[{"blocks":[{"content":{"location":"kirby","image":["file://CYYw8jLQ256Xpsir"],"src":"","alt":"App Store Preview of Kula","caption":"Currently, the project is paused, but maybe at some point this screen will become a reality.","link":"","ratio":"","crop":"false"},"id":"565481e2-040c-43a4-bd36-739097d09a89","isHidden":false,"type":"image"}],"id":"a587e6d1-7dcd-4b02-8096-8f9f685407ff","width":"1/1"}],"id":"5a528888-960d-486f-a1b5-9969415f8ecd"}]

----

Background-color: #fffbf7

----

Projectdescription: Kula translates from Hawaiian to "learning," which is the core essence of this project. The current educational platform landscape for schools is not promising, as they often lack a genuine connection with students, leading to more overwhelmed students who struggle to organize all the tasks they receive. Kula is our vision for how the next school platform could look.

----

Uuid: 3IaNH828K1m55mah